MAIL_USER = darkshubham3@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = oktq ubap dkvu oooa

JWT_SECRET = Shubham
FILE_FOLDER = Study-Notion

CLOUD_NAME = dtxu5ha3c
API_KEY = 396282392853894
API_SECRET = 6PNT9BlXh_MGnT_olvhSTuUjg7Q

DATABASE_URL = "mongodb+srv://sk9818281820:SlQEXxxAwbRWgBdX@cluster0.l9mr23w.mongodb.net/StudyNotation"
PORT_NO = 4000

RAZORPAY_ID = rzp_test_unyCXSUGxPLMtl
RAZORPAY_SECRET = K0HybzMMl2njpc1Vg9qZ0BJH